# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:OPVxeh2fwTb7@ep-nameless-math-12083965-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OPVxeh2fwTb7@ep-nameless-math-12083965-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OPVxeh2fwTb7@ep-nameless-math-12083965.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-math-12083965-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OPVxeh2fwTb7"
POSTGRES_DATABASE="verceldb"

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=408159933259-munrvb8b63pml9f5ba1dool9lkdsf2dc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=2fb85ecf139176249f91ac0ccc138de5

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=ea68cd8b64f48da69411
GITHUB_SECRET=34ffeb045430e68b9c0390413f8c70c80bb4ac67


